{
  "name": "@blazesportsintel/monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Blaze Sports Intelligence - The Deep South's Sports Intelligence Hub",
  "author": "Blaze Intelligence",
  "license": "MIT",
  "workspaces": [
    "apps/web",
    "apps/api",
    "packages/schemas",
    "packages/sports-data"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "npm run dev --workspace @blazesportsintel/web",
    "dev:mobile": "npm run dev --workspace @blazesportsintel/mobile",
    "dev:api": "npm run dev --workspace @blazesportsintel/api",
    "build": "turbo run build",
    "build:web": "npm run build --workspace @blazesportsintel/web",
    "build:packages": "turbo run build --filter='./packages/*'",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:e2e": "playwright test",
    "test:coverage": "turbo run test -- --coverage",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,md,json}\"",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "deploy": "turbo run deploy",
    "deploy:production": "turbo run deploy --filter='@blazesportsintel/web' -- --env production",
    "deploy:staging": "turbo run deploy --filter='@blazesportsintel/web' -- --env staging",
    "data:refresh": "npm run refresh --workspace @blazesportsintel/sports-data",
    "data:validate": "npm run validate --workspace @blazesportsintel/sports-data",
    "security:scan": "npm audit && turbo run security:scan",
    "validate:env": "tsx scripts/validate-env.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "docker:build": "docker-compose -f docker-compose.production.yml build",
    "docker:up": "docker-compose -f docker-compose.production.yml up -d",
    "docker:down": "docker-compose -f docker-compose.production.yml down",
    "docker:logs": "docker-compose -f docker-compose.production.yml logs -f",
    "prepare": "husky",
    "db:seed": "npm run seed --workspace @blazesportsintel/database",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@fastify/compress": "^8.1.0",
    "@fastify/helmet": "^13.0.2",
    "@playwright/test": "^1.56.1",
    "@prisma/client": "^6.18.0",
    "@sentry/nextjs": "^10.22.0",
    "@sentry/node": "^10.22.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.0",
    "@vitest/ui": "^4.0.6",
    "eslint": "^8.56.0",
    "husky": "^9.1.7",
    "jsdom": "^27.1.0",
    "lint-staged": "^16.2.6",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.2",
    "prettier": "^3.2.0",
    "prisma": "^6.18.0",
    "turbo": "^1.12.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.6"
  },
  "dependencies": {
    "wrangler": "^4.45.3"
  }
}
