{
    "name": "Blaze Intelligence - Elite Sports Analytics",
    "short_name": "Blaze Intelligence",
    "description": "Elite Sports Analytics Platform delivering championship-level insights for MLB, NFL, NBA, and NCAA teams.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#BF5700",
    "background_color": "#000000",
    "orientation": "portrait-primary",
    "categories": ["sports", "analytics", "business"],
    "lang": "en-US",
    "scope": "/",
    "id": "blaze-intelligence-pwa"
}